//常用的上下外边距：0、5、10、15、20、25、30；常用的左右外边距：0、5、10、15、20；
.m-t-0 {
  margin-top: 0 !important;
}

.m-t-5 {
  margin-top: 0.05rem;
}

.m-t-10 {
  margin-top: 0.1rem;
}
.m-t-14 {
  margin-top: .14rem;
}
.m-t-15 {
  margin-top: 0.15rem;
}

.m-t-20 {
  margin-top: 0.2rem;
}

.m-t-24 {
  margin-top: 0.24rem;
}

.m-t-25 {
  margin-top: 0.25rem;
}

.m-t-28 {
  margin-top: 0.28rem;
}

.m-t-30 {
  margin-top: 0.3rem;
}

.m-t-40 {
  margin-top: 0.4rem;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-5 {
  margin-bottom: 0.05rem;
}

.m-b-10 {
  margin-bottom: 0.1rem;
}

.m-b-15 {
  margin-bottom: 0.15rem;
}

.m-b-20 {
  margin-bottom: 0.2rem;
}

.m-b-25 {
  margin-bottom: 0.25rem;
}

.m-b-30 {
  margin-bottom: 0.3rem;
}

.m-b-40 {
  margin-bottom: 0.4rem;
}

.m-l-0 {
  margin-left: 0 !important;
}

.m-l-5 {
  margin-left: 0.05rem;
}

.m-l-10 {
  margin-left: 0.1rem;
}

.m-l-15 {
  margin-left: 0.15rem;
}

.m-l-20 {
  margin-left: 0.2rem;
}

.m-l-30 {
  margin-left: 0.3rem;
}

.m-l-40 {
  margin-left: 0.4rem;
}

.m-r-0 {
  margin-right: 0 !important;
}

.m-r-5 {
  margin-right: 0.05rem;
}

.m-r-10 {
  margin-right: 0.1rem;
}

.m-r-15 {
  margin-right: 0.15rem;
}

.m-r-20 {
  margin-right: 0.2rem;
}

.m-r-30 {
  margin-right: 0.3rem;
}

.m-r-40 {
  margin-right: 0.4rem;
}