//常用的上下内边距：0、5、10、15、20、25、30；常用的左右内边距：0、5、10、15、20；

// 壳牌企业微信专用
.p-a-40 {
  padding: 0.4rem;
}
.p-a-30 {
  padding: .3rem;
}

.p-t-0 {
  padding-top: 0 !important;
}

.p-t-5 {
  padding-top: .05rem;
}

.p-t-10 {
  padding-top: 0.1rem;
}

.p-t-15 {
  padding-top: 0.15rem;
}

.p-t-20 {
  padding-top: 0.2rem;
}

.p-t-25 {
  padding-top: 0.25rem;
}

.p-t-30 {
  padding-top: 0.3rem;
}
.p-t-40 {
  padding-top: 0.4rem;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

.p-b-5 {
  padding-bottom: 0.05rem;
}

.p-b-10 {
  padding-bottom: 0.1rem;
}

.p-b-15 {
  padding-bottom: 0.15rem;
}

.p-b-20 {
  padding-bottom: 0.2rem;
}

.p-b-25 {
  padding-bottom: 0.25rem;
}

.p-b-30 {
  padding-bottom: 0.3rem;
}
.p-b-40 {
  padding-bottom: 0.4rem;
}

.p-l-0 {
  padding-left: 0 !important;
}

.p-l-5 {
  padding-left: 0.05rem;
}

.p-l-10 {
  padding-left: 0.1rem;
}

.p-l-15 {
  padding-left: 0.15rem;
}

.p-l-20 {
  padding-left: 0.2rem;
}
.p-l-30 {
  padding-left: 0.3rem;
}
.p-l-40 {
  padding-left: 0.4rem;
}

.p-r-0 {
  padding-right: 0 !important;
}

.p-r-5 {
  padding-right: 0.05rem;
}

.p-r-10 {
  padding-right: 0.1rem;
}

.p-r-15 {
  padding-right: 0.15rem;
}

.p-r-20 {
  padding-right: 0.2rem;
}
.p-r-30 {
  padding-right: 0.3rem;
}
.p-r-40 {
  padding-right: 0.4rem;
}