@import '../config/_variables.less';
//常用的字体色值和背景色
.gray-2 {
  color: @gray-darker;
}

.gray-3 {
  color: @gray-darkest;
}

.gray-5 {
  color: @gray;
}

.gray-9 {
  color: @gray-seated;
}

.gray-c {
  color: @gray-lightest;
}

.gray-d {
  color: #dddddd;
}

.gray-e {
  color: #eeeeee;
}

.gray-35 {
  color: #353535;
}

.gray-ca {
  color: #cacaca;
}

.gray-d8 {
  color: #d8d8d8;
}

.gray-f5 {
  color: #f5f5f5;
}

.white {
  color: #fff;
}

.whiteO {
  color: rgba(255, 255, 255, 0.698);
}

.blue {
  color: #469AFF;
}

.orange {
  color: #f49700;
}

.yellow {
  color: #fcd202;
}

.bg-gray {
  background: #f5f5f5;
}

.bg-yellow {
  background: #fcd202;
}

.bg-blue {
  background: #469AFF;
}

.black-3d {
  color: #3d424c;
}

.gray-8a {
  color: #8a92a2;
}

.gray-af {
  color: #afb6c3;
}

.gray-a1 {
  color: #a1a6b4;
}

.black-3e {
  color: #3e434d;
}

.black-33 {
  color: #333333;
}
.black-11 {
  color: #111111;
}
.blue-5e {
  color: #5e7bff;
}