@import '../config/mixins/clearfix.less';
@import '../config/mixins/opacity.less';
@import '../config/mixins/text-overflow.less';
@import '../config/vendor-prefixes.less';
@import '../config/mixins/no-wrap.less';
@import '../config/mixins/word-break.less';
@import '../config/mixins/arrow.less';
@import "../config/mixins/border.less";
@import "../config/mixins/border-radius.less";
//此less文件专门写一些全局的公用的样式，提供一些好用的'工具',又名工具less文件，比如浮动啊，省略号啊等等等，以后有的话还可以继续添加。
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

//清除浮动类
.clearfix {
  .clearfix();
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.relative-1 {
  position: relative;
  top: -1px;
}

//加上省略号...
.ellipsis {
  .text-overflow();
}

//Force Line Break
.word-break {
  .word-break();
}

//防止文字换行
.nowrap {
  .no-wrap();
}

// Alignment
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.vertical-top {
  vertical-align: top;
}

.vertical-middle {
  vertical-align: middle;
}

.vertical-bottom {
  vertical-align: bottom;
}

.line-height-1 {
  line-height: 1;
}

.font-size-0 {
  font-size: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.pointer-none {
  .pointer-events(none);
}

.opacity-0 {
  .opacity(0);
  cursor: default;
  .user-select(none);
}

.opacity-0:hover {
  cursor: default;
}

.select-none {
  .user-select(none);
}

.inline-block {
  display: inline-block;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.block {
  display: block;
}