.bg-fff {
  background: #fff;
  border-radius: 2px;
}

.out-box {
  margin-bottom: 0.2rem;
  .box-title {
    color: #3d424c;
    font-size: 0.32rem;
    font-weight: bold;
    font-family: PingFangSC-Semibold;
    padding: 0.4rem 0.3rem 0 0.3rem;
    line-height: 0.49rem;
    margin-bottom: 0.1rem;
  }
  .box-title.with-border {
    border-bottom: 1px solid #f0f0f0;
    padding: 0.4rem 0.3rem;
  }
  .box-main {
    padding-bottom: 0.42rem;
    border-bottom: 1px solid #f0f0f0;
  }
  .box-foot {
    text-align: center;
    line-height: 0.8rem;
    font-size: 0.28rem;
    color: #5e7bff;
    cursor: pointer;
  }
  .tag-blue {
    color: #5e7bff;
    font-size: 0.28rem;
    display: inline-block;
    padding:0 0.2rem;
    line-height: 0.42rem;    
    text-align: center;
    font-weight: bold;
    background: rgba(94, 123, 255, 0.2);
    margin: 0.3rem 0 0 0.3rem;
  }      
  .content-gray {
    color: #8a92a2;
    font-size: 0.28rem;
    margin: 0.2rem 0.3rem 0 0.3rem;
    line-height: 0.42rem;
    span {
      vertical-align: middle;
    }
    .limited {
      color: #eb5342;
      // vertical-align: text-bottom;
    }
  }
  .m-t-0 {
    margin-top: 0;
  }
  .m-b-30 {
    margin-bottom: 0.3rem;
  }
  .tag-title {
    color: #5E7BFF;
    margin-top: 0.8rem;
  }
  .plain-text {
    font-size: 0.24rem;
    color: #8a92a2;
    margin-left: 0.3rem;
  }
}
.android-fix{
  .tag-blue{
    padding: 0.05rem 0.2rem 0 0.2rem;
    line-height: .37rem;
  }
}